version: '2.1'

services:
  chainpoint-roughenough:
    build: .
    image: chainpoint-roughenough:latest
    container_name: chainpoint-roughenough
    hostname: roughenough
    restart: on-failure:2
    volumes:
      - ./roughenough.cfg:/roughenough/roughenough.cfg:ro
    ports:
      - "2002:2002/udp"
